<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <form action="/register" method="post">
            <fieldset>
            <legend>Register</legend>
            {% csrf_token %}
            <label>First Name:
                <input type="text" name="first_name">
            </label><br>
            <label>Last Name:
                <input type="text" name="last_name">
            </label><br>
            <label> Email:
                <input type="email" name="email">
            </label><br>
            <label> Password:
                <input type="password" name="password">
            </label><br>
            <label> Confirm Password:
                <input type="password" name="passconf">
            </label><br>
            <input type="submit" value="Register">
            </fieldset>
        </form>
        <form action="/login" method="post">
            <fieldset>
            <legend>Login</legend>
            {% csrf_token %}
            <label> Email:
                <input type="email" name="email">
            </label><br>
            <label> Password:
                <input type="password" name="password">
            </label><br>
            <input type="submit" value="Login">
            </fieldset>
        </form>
    </body>
</html>
