<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style media="screen">
            .error{
                color: red;
            }
        </style>
    </head>
    <body>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                {{ message }}  </li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/validate/" method="POST">
            {% csrf_token %}
    <label>Username:
            <input type="text" name="username">
    </label>
    <br>
    <label>Password:
        <input type="password" name="password">
    </label>
    <br>
    <label>Confirm Password
        <input type="password" name="passconf">
    </label>
    <br>
    <input type="submit">
        </form>
        <form action="/login/" method="POST">
            <fieldset>
                <legend>Login</legend>
            {% csrf_token %}
    <label>Username:
            <input type="text" name="username">
    </label>
    <br>
    <label>Password:
        <input type="password" name="password">
    </label>
    <br>
    <input type="submit">
    </fieldset>
        </form>
    </body>
</html>
