<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                {{ message }}  </li>
            {% endfor %}
        </ul>
        {% endif %}

<h3>Usernames entered:</h3>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.created_at|date:"m/d/o g:iA" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    </body>
</html>
