<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Survey Form</title>
</head>

<body>
    <form action="/process" method="post">
        {% csrf_token %}
            Your Name: <input type="text" name="name">
            <br>
            Dojo Location:
            <select name="location">
                <option value="Dallas">Dallas</option>
                <option value="San Jose">San Jose</option>
                <option value="Burbank">Burbank</option>
                <option value="seattle">Seatttle</option>
            </select>
            <br>
            Favorite Language:
            <select name='language'>
                <option value="Python">Python</option>
                <option value="Ruby">Ruby</option>
                <option value="Swift">Swift</option>
                <option value="Javascript">Javascript</option>
            </select>
            <br>
            Comment (optional):
            <br>
            <textarea name="comment" rows="8" cols="80"></textarea>
            <br>
            <input type="submit" name="button" value="Submit">
        </form>
</body>

</html>
