<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div id="Wrapper">

        <div id="gold">
            <h3>Your gold is... {{request.session.gold}}</h3>
        </div>
        <div id="collection">
            <div class="box">
                <h1>Farm</h1>
                <p>(Earns 10-20 golds)</p>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="choice" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>Cave</h1>
                <p>(Earns 5-10 golds)</p>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="choice" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>House</h1>
                <p>(Earns 2-5 golds)</p>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="choice" value="house">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>Casino</h1>
                <p>(Earns/Takes 0-50 golds)</p>
                <form action="/process_money" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="choice" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <h2>Activities:</h2>
            <br>
            <textarea name="name" rows="10" cols="120">{{request.session.activities}}</textarea>


        </div>
    </div>
    </div>
</body>

</html>
