<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Books</title>
</head>
<h1></h1>
<body>
    <table style="width:100%">
        <tr>
            <th>id</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.category}}</td>
        </tr>
        {% endfor %}
    </table>

<h1>Add a Book</h1>
<form action="/process/" method="POST">
    {% csrf_token %}
    Title: <input type="text" name="titles">
    Category: <input type="text" name="category">
    Author: <input type="text" name="author">
    <input type="submit" name="submit" value="Submit!">
</form>
</body>

</html>
