<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Real Portfolio</title>
    </head>
    <body>
        <div id="wrapper">
        <h1>Hi, Im Isaac</h1>
        <h2>Welcome to my portfolio!</h2>

                <a href="http://localhost:8000/projects">Projects</a>
                <p>I have a variety of projects both personal and contract. They are built using Pyhton, Swift and JavaScript.</p>
                <br>
                <a href="http://localhost:8000/about">About Me</a>
                <p>A little about my background and why I do what I do.</p>
                <br>
                <a href="http://localhost:8000/testimonials"> Testimonials</a>
                <p>What my clients  and mentors have to say about my projects and work ethic.</p>

    </div>
    </body>
</html>
