<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
</head>

<body>
    <h1>Welcome!</h1>

    <form action="/register/" method="post">
        <fieldset>
            <legend>Register</legend>
            {% csrf_token %}
            <label> Name:
                <input type="text" name="name">
            </label><br>
            <label>Username:
                <input type="text" name="username">
            </label><br>
            <label> Password:
                <input type="password" name="password">
            </label><br>
            <label> Confirm Password:
                <input type="password" name="passconf">
            </label><br>
            <label> Date Hired:
                <input type="date" name="date">
            </label><br>
            <input type="submit" value="Register">
        </fieldset>
    </form>

    <form action="/login/" method="post">
            <fieldset>
            <legend>Login</legend>
            {% csrf_token %}
            <label> Username:
                <input type="text" name="user">
            </label><br>
            <label> Password:
                <input type="password" name="password">
            </label><br>
            <input type="submit" value="Login">
            </fieldset>
        </form>
</body>

</html>
